{
  "name": "rosegoald_backend",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "prisma generate && npx tsc",
    "start": "node dist/server.js",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.10.0",
    "@types/nodemailer": "^8.0.1",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.3",
    "mariadb": "^3.5.3",
    "nodemailer": "^9.0.5",
    "nodemon": "^3.1.14",
    "zod": "^4.4.3"
  }
}
